{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red131\green148\blue149;
\red61\green73\blue78;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c58431\c64706\c65098;
\cssrgb\c30588\c35686\c38039;}
\margl1440\margr1440\vieww17140\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
Utiliser l\'92application 
\f1\b Blexar
\f0\b0  pour iPhone\
\
1. Connecter le bluetooth nomm\'e9 Blexar\cb1 \
\cb3 2. Envoyer la commande P50e10 pour obtenir les param\'e8tres courants\cb1 \
\cb3 3. Envoyer la commande P30e[valeur] 1 \'e0 30 minutes de d\'e9lais d\'92extinction\cb1 \
\cb3 4. Envoyer la commande P40e[valeur] 60, tr\'e8s sensible \'e0 90, peu sensible, pour la sensibilit\'e9 en DB de capture du son\cb1 \
\cb3 5. l'\'e9cran affichera les valeurs s\'e9lectionn\'e9es apr\'e8s l'affichage de 1111\cb1 \
\
Dans l\'92application 
\f1\b Blexar
\f0\b0 , les valeurs en db du niveau sonores sont affich\'e9es dans l\'92onglet Data sous forme de graphique.}